<!DOCTYPE html>
<html style="height: 100%">

<head>
    <meta charset="utf-8">
    <style>
        .wrapper {
            position: relative;
            height: 100%;
        }

        #container {
            position: absolute;
            left: 50%;
            top: 150px;
            height: 80%;
            width: 70%;
            min-width: 800px;
            transform: translateX(-50%)
        }

        .inp-wrapper {
            position: absolute;
            top: 50px;
            left: 50%;
            height: 40px;
            width: 400px;
            transform: translateX(-50%);
            font-size: 0;
        }

        .inp {
            float: left;
            width: 80%;
            height: 100%;
            border: 1px solid #333;
            padding: 0 30px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            box-sizing: border-box;
            outline: none;
        }

        .btn {
            float: right;
            width: 20%;
            height: 100%;
            border: none;
            outline: none;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            background-color: #888;
            font-size: 15px;
            color: #f0f0f0
        }
        .wait{
            position: absolute;
            top:100px;
            left: 0;
            right: 0;
            bottom: 0; 
            width: 100%;
            z-index: 1;
            text-align: center;
            line-height: 200px;
            font-size: 35px;
            font-weight: bold;
            background-color: #ddd;
            display: none;
        }
    </style>
</head>

<body style="height: 100%; margin: 0;background-color: #ddd">

    <div class="wrapper">
        <div class="wait">请稍等</div>
        <div id="container"></div>
        <div class="inp-wrapper">
            <input class="inp" type="text" placeholder="请输入公司名">
            <button class="btn">搜索</button>
        </div>
    </div>
    <script src="echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="https://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
    <script type="text/javascript" src="https://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
    <script type="text/javascript" src="https://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
    <script type="text/javascript" src="https://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
    <script type="text/javascript" src="https://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
    <script type="text/javascript" src="https://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>
    <script type="text/javascript" src="https://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
    <script type="text/javascript" src="https://echarts.baidu.com/gallery/vendors/simplex.js"></script> -->
    <script type="text/javascript">


        var dom = document.getElementById("container"),
            oInp = document.getElementsByClassName("inp")[0],
            oBtn = document.getElementsByClassName("btn")[0],
            oWait = document.getElementsByClassName('wait')[0],
            app = {},
            number = ['一', '二', '三', '四', '五', '六', '七', '八', '九', '十']

        oBtn.addEventListener('click', getData, false)
        document.addEventListener('keydown', function (e) {
            e.which === 13 ? getData() : ''
        }, false)
        

        function getData() {
            oWait.style.display = 'block';
            fetch('http://120.79.65.162:8000/statistics/', {
                method: "POST",
                headers: {
                    "Content-type": "application/x-www-form-urlencoded"
                },
                body: `company=${oInp.value}`
            })
                .then(res => res.json())
                .then(dealData)
        }

        function dealData(data) {
            let temp = data.length >= 10 ? data.slice(0, 10) : data,
                topTen = []

            temp.forEach((item, index) => {
                topTen[index] = {}
                topTen[index].value = item[1].toFixed(5)
                topTen[index].name = item[0]
            })

            randerPie(topTen)
        }

        function randerPie(topTen) {

            var myChart = echarts.init(dom),
                data = [],
                option = null,
                list = topTen.map((item) => {
                    return item.name
                })

            option = initOption(option)
            option.legend.data = list
            option.series[1].data = topTen
            option.series[1].name = `投资金额(亿))`

            if (option && typeof option === "object") {
                oWait.style.display = 'none';
                myChart.setOption(option, true);
                oInp.value = ''
            }
        }

        function initOption(option) {
            return option = {
                tooltip: {
                    trigger: 'item',
                    formatter: "{a} <br/>{b}: {c} ({d}%)"
                },
                legend: {
                    orient: 'vertical',
                    x: 'left',
                    data: ['直达', '营销广告', '搜索引擎', '邮件营销', '联盟广告', '视频广告', '百度', '谷歌', '必应', '其他']
                },
                series: [
                    {
                        name: '投资金额(亿))',
                        type: 'pie',
                        selectedMode: 'single',
                        radius: [0, '30%'],

                        label: {
                            normal: {
                                position: 'inner'
                            }
                        },
                        labelLine: {
                            normal: {
                                show: false
                            }
                        }
                    },
                    {
                        name: '访问来源',
                        type: 'pie',
                        radius: ['40%', '55%'],
                        label: {
                            normal: {
                                formatter: '{a|{a}}{abg|}\n{hr|}\n  {b|{b}：}{c}  {per|{d}%}  ',
                                backgroundColor: '#eee',
                                borderColor: '#aaa',
                                borderWidth: 1,
                                borderRadius: 4,
                                rich: {
                                    a: {
                                        color: '#999',
                                        lineHeight: 22,
                                        align: 'center'
                                    },
                                    hr: {
                                        borderColor: '#aaa',
                                        width: '100%',
                                        borderWidth: 0.5,
                                        height: 0
                                    },
                                    b: {
                                        fontSize: 16,
                                        lineHeight: 33
                                    },
                                    per: {
                                        color: '#eee',
                                        backgroundColor: '#334455',
                                        padding: [2, 4],
                                        borderRadius: 2
                                    }
                                }
                            }
                        },
                        data: [
                            { value: 335, name: '直达' },
                            { value: 310, name: '邮件营销' },
                            { value: 234, name: '联盟广告' },
                            { value: 135, name: '视频广告' },
                            { value: 1048, name: '百度' },
                            { value: 251, name: '谷歌' },
                            { value: 147, name: '必应' },
                            { value: 102, name: '其他' }
                        ]
                    }
                ]
            };
        }

    </script>
</body>

</html>